# Splunk app configuration file

[ui]
label = decode_app
is_visible = 1

[launcher]
description = decrypts base64, ascii, octal, url, xor, rot13, caesar cipher
author = cryswang
version = 1.0

[package]
id = decrypt

[install]
is_configured = 0
